$base-color: #ddd
$shine-color: #e8e8e8
$animation-duration: 1.7s

@mixin background-gradient
  background-image: linear-gradient(90deg, $base-color 0px, $shine-color 40px, $base-color 80px)
  background-size: 600px

.block
  display: flex
  flex-flow: wrap
  justify-content: center

.post
  width: 22%
  height: 300px
  margin: 10px
  display: flex
  flex-direction: column
  justify-content: space-between

.photo
  width: 100%
  height: 205px

.description
  width: 100%
  height: 50px

.price
  width: 105px
  height: 25px

.photo, .description, .price
  background-color: $base-color
  @include background-gradient
  animation: shine-lines $animation-duration infinite linear

@keyframes shine-lines
  0%
    background-position: -100px

  40%, 100%
    background-position: 260px

@media screen and (max-width: 859px)
  .post
    width: 40%

@media screen and (max-width: 499px)
  .post
    width: 80%