.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-basket {
    width: 32px;
    height: 32px;
    background-position: 0 0;
}

.sprite-email {
    width: 20px;
    height: 20px;
    background-position: -32px 0;
}

.sprite-insta {
    width: 64px;
    height: 64px;
    background-position: -52px 0;
}

.sprite-lugacom {
    width: 20px;
    height: 20px;
    background-position: -116px 0;
}

.sprite-mts {
    width: 20px;
    height: 20px;
    background-position: -136px 0;
}

.sprite-olx {
    width: 20px;
    height: 20px;
    background-position: -156px 0;
}

.sprite-olx_grey {
    width: 64px;
    height: 64px;
    background-position: -176px 0;
}

.sprite-search {
    width: 32px;
    height: 32px;
    background-position: -240px 0;
}

.sprite-time {
    width: 20px;
    height: 20px;
    background-position: -272px 0;
}

.sprite-tme {
    width: 20px;
    height: 20px;
    background-position: -292px 0;
}

.sprite-viber {
    width: 20px;
    height: 20px;
    background-position: -312px 0;
}

.sprite-vk {
    width: 64px;
    height: 64px;
    background-position: -332px 0;
}

.sprite-whatsapp {
    width: 20px;
    height: 20px;
    background-position: -396px 0;
}
